CLOUD_NAME=dhp8fx1gx
API_KEY=276652651183739
API_SECRET=LbC-Y7C4LuAco4Dl-9E_QsH2Ziw
MONGO_URL=mongodb+srv://daleharshi6045_db_user:0uXycgGRAEJ7FbsN@cluster0.1ibyn2k.mongodb.net/?appName=Cluster0
SESSION_SECRET=9f8a3f81c3a4e2d91d6f0bc4c0398dabb19e71a3d8c4f2b6bcd91fa8b27f3e1c
